{
  "name": "eslint-plugin-sfdx-typegen",
  "version": "0.0.1",
  "homepage": "https://github.com/aheber/eslint-plugin-sfdx-typegen",
  "license": "MIT",
  "repository": "aheber/eslint-plugin-sfdx-typegen",
  "scripts": {
    "test": "mocha ./tests/**/*.js"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "1.7.0",
    "@typescript-eslint/typescript-estree": "1.7.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "eslint": "^5.0.0",
    "@typescript-eslint/parser": "^1.7.0",
    "@typescript-eslint/typescript-estree": "^1.7.0",
    "typescript": "^3.4.5"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "sfdx"
  ]
}
